# ai_obs_101

./: .gitignore  CODEOWNERS  Dockerfile  README.md  app.py  mkdocs.yaml  requirements.txt  run_local.sh
.devcontainer/: Dockerfile  devcontainer.json
app/: Dockerfile  Makefile  app.py  requirements.txt
app/k8s/: ai-travel-advisor.yaml  namespace.yaml  ollama.yaml  weaviate.yaml
app/public/: index.html
app/public/_particles/: index.html
app/public/_particles/css/: ai.css  style.css
app/public/_particles/js/: app.js
app/public/css/: particles.css  styles.css
app/public/js/: app.js
deployment/: travel-advisor.yaml
docs/: 2-getting-started.md  3-codespaces.md  4-content.md  5-direct.md  6-rag.md  7-agentic.md  cleanup.md  index.md  resources.md  whats-next.md
docs/overrides/: main.html
docs/snippets/: 2-getting-started.js  3-codespaces.js  4-content.js  5-direct.js  6-rag.js  7-agentic.js  admonitions.md  cleanup.js  disclaimer.md  dt-enablement.md  e2e-sample.sh  feedback.md  grail-requirements.md  index.js  resources.js  whats-next.js
java_example/: README.md  pom.xml
java_example/load-generator/: .gitignore  build.sbt
java_example/load-generator/src/test/scala/com/dynatrace/es/ai_obs/: BasicSimulation.scala  PromptProvider.scala
java_example/src/main/java/com/dynatrace/ca/se/demo/aiobs/: AiObsConfig.java  AiObsDemoApplication.java  AiObsDemoInitializer.java
java_example/src/main/java/com/dynatrace/ca/se/demo/aiobs/controller/: AiObsController.java
java_example/src/main/java/com/dynatrace/ca/se/demo/aiobs/models/: OpenAiModels.java
java_example/src/main/java/com/dynatrace/ca/se/demo/aiobs/openllmetry/: EmbeddingLoggingModel.java  OpenLLMetryOpenAiListener.java
java_example/src/main/java/com/dynatrace/ca/se/demo/aiobs/rag/: PineConeEmbeddingStore.java
java_example/src/main/java/com/dynatrace/ca/se/demo/aiobs/records/: CompletionResponse.java  ConfigurationRecord.java
java_example/src/main/resources/: application.properties  logback.xml
java_example/src/main/resources/destinations/: bali.html  sydney.html
java_example/src/main/resources/static/: index.html  styles.360d4f28e3942a9ee9b5.css
java_example/src/test/java/com/dynatrace/ca/se/demo/aiobs/: AiObsDemoApplicationTests.java
public/: index.html
